version: 2
jobs:
  precommit:
    machine: true
    steps:
      - checkout

      - restore_cache: &restore_dependencies
          keys:
            - v1-external-dep
            - v1-dep-{{ checksum "test/Gopkg.lock" }}

      - run: &configure_env_for_gruntwork_module
          command: |
            curl -Ls https://raw.githubusercontent.com/gruntwork-io/gruntwork-installer/master/bootstrap-gruntwork-installer.sh | bash /dev/stdin --version v0.0.21
            gruntwork-install --module-name "gruntwork-module-circleci-helpers" --repo "https://github.com/gruntwork-io/module-ci" --tag "v0.7.1"
            configure-environment-for-gruntwork-module --circle-ci-2-machine-executor --go-src-path test --use-go-dep

      - save_cache: &save_hashicorp_dependencies
          key: v1-external-dep
          paths:
            - $HOME/terraform
            - $HOME/packer

      - save_cache: &save_go_dependencies
          key: v1-dep-{{ checksum "test/Gopkg.lock" }}
          paths:
            - $HOME/.go_workspace/src/github.com/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME/test/vendor

      # Fail the build if the pre-commit hooks don't pass. Note: if you run "pre-commit install" locally in the roo repo
      # folder, these hooks will execute automatically every time before you commit, ensuring the build never fails at this step!
      - run:
          command: |
            echo 'export PATH=$HOME/.local/bin:$HOME/terraform:$HOME/packer:$PATH' >> $BASH_ENV
            DEBIAN_FRONTEND=noninteractive sudo apt-get update && sudo apt-get install -y python-pip
            pip install pre-commit
            pre-commit install
            pre-commit run --all-files

  integration_tests:
    # We need to run Docker Compose with volumes, which isn't supported by CircleCI's Docker executor, so we have to use
    # the machine executor instead.
    machine: true
    steps:
      - checkout
      - restore_cache:
          <<: *restore_dependencies

      - run:
          <<: *configure_env_for_gruntwork_module

      - save_cache:
          <<: *save_hashicorp_dependencies

      - save_cache:
          <<: *save_go_dependencies

      - run:
          command: |
            DEBIAN_FRONTEND=noninteractive sudo apt-get update && sudo apt-get install -y python-pip
            pip install awscli

            echo 'export PATH=$HOME/.local/bin:$HOME/terraform:$HOME/packer:$PATH' >> $BASH_ENV
            run-go-tests --path test --timeout 90m --packages "./... -run TestIntegration"

workflows:
  version: 2
  test:
    jobs:
      - precommit: &all_branches_and_tags
          # We have to explicitly tell CircleCi to run on all tags and branches, or tag commits/pushes will not trigger
          # builds: https://circleci.com/docs/2.0/workflows/#git-tag-job-execution.
          filters:
            branches:
              only: /.*/
            tags:
              only: /.*/
      - integration_tests:
          <<: *all_branches_and_tags