# Normally, Terraform will set the variables used in the user-data.sh script, but to be able to run this code in
# Docker, we set the variables in this env file that is loaded by systemd/mock-configure-couchbase-server.service.

cluster_asg_name=mock-couchbase-asg
cluster_username=admin
cluster_password=password